---
- name: 1487-1-4-TC-RDEF - Update permissions
  hosts: localhost
  gather_facts: false

  vars_files:
    - ./vars/user.yml
    - ./vars/aap.yml
  vars:
    # Change this to your Red Hat username so names are unique
    role_name: "New-TestRole-1-{{ rh_username }}"

  tasks:
  - block:
      - name: Role name
        ansible.builtin.debug:
          msg: "{{ role_name }}"
    
      - name: Add new permission
        ansible.platform.role_definition: &id_tc_rdef_005
          name: "{{ role_name }}"
          description: Grants change/view/delete/update inventory access (Updated)
          content_type: awx.inventory
          permissions:
            - awx.view_inventory
            - awx.change_inventory
            - awx.delete_inventory
            - awx.update_inventory
          state: present
          aap_hostname: "{{ aap_hostname }}"
          aap_username: "{{ aap_username }}"
          aap_password: "{{ aap_password }}"
          aap_validate_certs: false
        register: add_perm

      - name: Assert permission update was successful
        ansible.builtin.assert:
          that:
            - add_perm is changed

      - name: Re-run task to verify idempotency
        ansible.platform.role_definition: *id_tc_rdef_005
        register: idem_perm

      - name: Assert second run is idempotent (no changes)
        ansible.builtin.assert:
          that:
            - idem_perm is not changed

    always:
      - name: Exit Test 1487-1-4
        ansible.builtin.debug:
          msg: "Exit test 1487-1-4" 